{
  "name": "okasha_cli_calculator",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3"
  }
}
